# springboot-zookeeper-client

./: pom.xml
src/main/java/com/lb/springboot/: Application.java  ZookeeperClientApplication.java
src/main/java/com/lb/springboot/zk/: ZkSimpleWatcher.java
src/main/java/com/lb/springboot/zk/config/: ZkClusterConfig.java
src/main/resources/: application.properties
src/test/java/com/lb/springboot/: ZkClientTests.java  ZookeeperClientApplicationTests.java  ZookeeperOriginalClientTest.java
